{
  "name": "redjs",
  "description": "Lighweight redis library for node.js",
  "version": "0.0.1",
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "skenqbx@gmail.com"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  }
}
