{
  "name": "redjs",
  "description": "A redis library for node.js",
  "keywords": [
      "redis", "database", "nosql", "client", "pubsub", "publish", "subscribe"],
  "version": "0.0.14",
  "author": {
    "name": "Malte-Thorben Bruns",
    "email": "skenqbx@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/skenqbx/node-redjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skenqbx/node-redjs.git"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8.0 <0.9.0"
  },
  "main": "index.js"
}
